# ============================================================
# ① プロジェクトフォルダに移動（最初に1回だけ）
# ============================================================
cd ~/OneDrive/デスクトップ/アプリ開発：クラウドプラクティショナー

# （任意）中身を確認
ls

# ============================================================
# ② Git リポジトリを初期化（最初に1回だけ）
# ============================================================
git init

# ============================================================
# ③ ユーザー情報の設定（PC全体で1回やればOK）
#    ※もう設定済みならスキップ可
# ============================================================
git config --global user.name  "Ambe"
git config --global user.email "love3101laplas@gmail.com"

# 設定確認
git config --list

# ============================================================
# ④ ファイルを Git に登録して最初のコミット
# ============================================================
# 変更状況を確認
git status

# 全てのファイルをステージング
git add .

# 初回コミットを作成
git commit -m "Initial commit: プロジェクトひな型を追加"

# ============================================================
# ⑤ GitHub 側にリポジトリを作成しておく（ブラウザ作業）
#    アカウント   : love3101laplas-dotcom
#    リポジトリ名 : aws-clp-study-app
#    URL          : https://github.com/love3101laplas-dotcom/aws-clp-study-app
# ============================================================

# ============================================================
# ⑥ ローカルと GitHub を紐づけ（最初に1回だけ）
# ============================================================
git remote add origin https://github.com/love3101laplas-dotcom/aws-clp-study-app.git

# ブランチ名を main にそろえる（初回だけ）
git branch -M main

# GitHub に初回 push
git push -u origin main

# ============================================================
# ⑦ 2回目以降のルーチン（更新したとき用）
# ============================================================
# 1) 状態確認
git status

# 2) 変更したファイルをステージング
#    個別に指定する場合：
# git add パス/ファイル名
#    まとめて全部なら：
git add .

# 3) コミット作成
git commit -m "やったことを一行でメモ（例：ホーム画面の文言を修正）"

# 4) GitHub に反映
git push
