# ============================================================
# ① プロジェクト用フォルダへ移動
# ============================================================
cd "C:\Users\sqfoa\OneDrive\デスクトップ\アプリ開発：クラウドプラクティショナー"

# （任意）中身確認
dir


# ============================================================
# ② Flutter プロジェクトを作成（最初の1回だけ）
#    → 03_プログラム 配下に作る想定
# ============================================================
cd 03_プログラム

flutter create aws_clp_study_app

# プロジェクトフォルダへ移動
cd aws_clp_study_app


# ============================================================
# ③ フッター付きホーム画面のコードを反映
# ============================================================
# 1) エディタで lib/main.dart を開く
#    - VS Code なら：
# code lib/main.dart
#
# 2) 既存の main.dart の中身を全部削除して、
#    相棒がくれたフッター付き main.dart のコードを
#    まるっと上書き貼り付けて保存（Ctrl+S）


# ============================================================
# ④ 動作確認（Web：Chrome で実行）
# ============================================================
# まだ aws_clp_study_app フォルダにいる前提
flutter run -d chrome

# → ブラウザが開き、
#    画面下部に「ホーム／基礎学習／練習問題／模擬試験／チェック／設定」
#    のフッターナビ付きホーム画面が表示されればOK。


# ============================================================
# ⑤ 変更を Git にコミット（お好みで）
# ============================================================
# プロジェクトのルートに戻る
cd "C:\Users\sqfoa\OneDrive\デスクトップ\アプリ開発：クラウドプラクティショナー"

# 状態確認
git status

# 追加された Flutter プロジェクトを全部ステージング
git add 03_プログラム/aws_clp_study_app

# コミット
git commit -m "Flutterプロジェクト作成＆フッターナビを追加"

# GitHub に反映
git push
